;-----------------------------------------------------------------------------------------------------------------------
;	INFO
;=======================================================================================================================
; 	In this file you can edit some QuickText plugin parameters,
; 	I created separate file because, I didn't want to mess up file with snippets (tags).

;	You can change this file in notepad++ and then use "Plugin->QuickText->Refresh Configuration" to load it.
;	It will also reload QuicktText.ini file (with snippets definitions)
;	For testing purposes I advise to add some shortcut key to this function using "Settings->Shortcut Mapper...".
;
; 	Currently you can change only "allowedChars" and "lang_menu" parameters.
;
;-----------------------------------------------------------------------------------------------------------------------
;	WARNING:
;=======================================================================================================================
;
; 	Do not remove empty line at the end of file, because used (in QuickText plugin sources) ini file parsing library
; 	just doesn't parse last line - probably a bug.
;
;	Don't use quotes (single or double), because they are treated as part of "allowedChars" value:
; 		allowedChars=abc ; is OK
; 		allowedChars="abc" ; is not OK
;	Yes, another bug of mentioned library

[general]

;	"allowedChars" - characters which are valid for tags (snippets names).
;	If you want to snippets like this: div#my_id.my_class>ul>li to work, you will have to add all its unique characters
;	to this parameter.
;
;	You will have to note, that those characters are treated as a word by scintilla, ex.:
;		If you will add "<>" to allowedChars and define snippet "span=<span>$</span>" and
;		you will try to "replace tag" inside some html tag:
;			<div>span|</div> (| - is caret position)
;		it will fail, because scintilla will see ">span" as a word
;		(QuickText plugin uses this scintilla functionality to recognise tags names) and such tag doesn't exists
;		in QuickText.ini file, you have there a tag named "span", so you will have to make a space between ">" and "span"
;		and then use "replace tag" like this:
;			<div> span|</div>
;		to make it work.
;
;	
;	I want to add, that I've experienced some plugin crashes while using parentheses "()" in allowedChars and in tags
;	names. That was the reason, that I initially add only "._-" to default allowedChars.
;
;	Compiled "allowedChars" default is:
;	abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890
allowedChars=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890._-#

;	"lang_menu" - Languages (separated by ",") occurring in plugin "Options..." dialog (GUI for editing snippets).
;	Changing the order of items doesn't affect language mappings in notepad++ nor QuickText.ini file.
;	Probably only need to change this option if you use "User-defined" language or external lexer (I didn't tested)
;	Don't try to break the line to improve readability.
;
;	Compiled "lang_menu" default is:
;	TXT,PHP,C,CPP,CS,OBJC,JAVA,RC,HTML,XML,MAKEFILE,PASCAL,BATCH,INI,NFO,USER,ASP,SQL,VB,JS,CSS,PERL,PYTHON,LUA,TEX,FORTRAN,BASH,FLASH,NSIS,TCL,LISP,SCHEME,ASM,DIFF,PROPS,PS,RUBY,SMALLTALK,VHDL,KIX,AU3,CAML,ADA,VERILOG,MATLAB,HASKELL,INNO,SEARCHRESULT,CMAKE,YAML,EXTERNAL
lang_menu=TXT,PHP,C,CPP,CS,OBJC,JAVA,RC,HTML,XML,MAKEFILE,PASCAL,BATCH,INI,NFO,USER,ASP,SQL,VB,JS,CSS,PERL,PYTHON,LUA,TEX,FORTRAN,BASH,FLASH,NSIS,TCL,LISP,SCHEME,ASM,DIFF,PROPS,PS,RUBY,SMALLTALK,VHDL,KIX,AU3,CAML,ADA,VERILOG,MATLAB,HASKELL,INNO,SEARCHRESULT,CMAKE,YAML,EXTERNAL,ABC
